spring.application.name=terdle

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/terdle
spring.datasource.name=terdle
spring.datasource.username=postgres
spring.datasource.password=postgres1
